<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Payment"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo di pojok kanan atas -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RadioGroup untuk metode pembayaran -->
    <RadioGroup
        android:id="@+id/rgPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">

        <!-- Metode Pembayaran: Gopay -->
        <RadioButton
            android:id="@+id/rbQris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qris"
            android:drawableStart="@drawable/img_11"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp" />

        <!-- Metode Pembayaran: Dana -->
        <RadioButton
            android:id="@+id/rbCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:drawableStart="@drawable/img_12"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp" />

        <!-- Metode Pembayaran: Ovo -->
        <RadioButton
            android:id="@+id/rbGopay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gopay"
            android:drawableStart="@drawable/img_3"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp" />
    </RadioGroup>

    <!-- Tombol Proceed -->
    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        app:layout_constraintTop_toBottomOf="@id/rgPaymentMethods"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
